name: Reusable Workflow

on:
  workflow_call:
    inputs:
      message:
        required: true
        type: string  

jobs:
  build:
    runs-on: ubuntu-latest 

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  

      - name: Set up Java
        uses: actions/setup-java@v2  
        with:
          java-version: '17' 
          distribution: 'temurin' 

      - name: Install Gradle
        run: |
          echo "Baixando e instalando o Gradle..."
          wget https://services.gradle.org/distributions/gradle-7.5.1-bin.zip -O gradle.zip
          unzip gradle.zip -d gradle
          export PATH=$PATH:$(pwd)/gradle/gradle-7.5.1/bin  
          gradle -v  

      - name: Generate Gradle Wrapper
        run: |
          echo "Criando o Gradle Wrapper..."
          gradle wrapper  

      - name: Install Robocode (using robocode directory)
        run: |
          cd robocode  # Acessa a pasta 'robocode'
          chmod +x gradlew 
          ./gradlew build 
          export ROBODECODE_HOME=$(pwd)  

      - name: Compile Java program
        run: |
          echo "Compilando o código Java..."
          javac DanielaRobot.java  

      - name: Run Java program
        run: |
          echo "Executando o código Java..."
          java DanielaRobot 
