name: Build and Run Java Program

on:
  push:
    branches:
      - main  # O workflow é acionado quando há um push para a branch principal
  pull_request:
    branches:
      - main  # O workflow também é acionado para pull requests na branch principal

jobs:
  build:
    runs-on: ubuntu-latest  # Usa a máquina Ubuntu para executar os comandos

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Faz checkout do código do repositório

      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: '11'  # Define a versão do Java, ajuste conforme necessário

      - name: Unzip and Install Robocode
        run: |
          # Descompacta o arquivo robocode-main.zip que foi adicionado ao repositório
          unzip robocode-main.zip -d robocode  # Descompacta na pasta robocode
          cd robocode/robocode-main  # Acessa o diretório do Robocode

          # Compila o código-fonte do Robocode usando o Gradle
          ./gradlew build
          export ROBODECODE_HOME=$(pwd)  # Define a variável de ambiente para o Robocode

      - name: Compile Java program
        run: javac DanielaRobot.java  # Compila o arquivo .java

      - name: Run Java program
        run: java DanielaRobot  # Executa o código Java compilado
