name: Caller Workflow

on:
  push:
    branches:
      - main  # O workflow é acionado quando há um push para a branch principal
  pull_request:
    branches:
      - main  # O workflow também é acionado para pull requests na branch principal

jobs:
  call-reusable-workflow:
    # Chama o workflow reutilizável definido em ci.yml
    uses: ./.github/workflows/ci.yml  # Caminho para o workflow reutilizável

    with:
      message: "Teste Realizado com sucesso"  # Passa o parâmetro 'message' para o workflow reutilizável
      
git add .github/workflows/teste.yml  # Adiciona o arquivo de workflow principal
git add .github/workflows/ci.yml  # Adiciona o arquivo de workflow reutilizável
git commit -m "Configura o Gradle e a execução do Robocode corretamente"  # Comita as alterações
git push origin main  # Faz o push para a branch principal
